{
  "name": "founder-led-revenue-blueprint",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "The Revenue Blueprint - a free, complete guide to running complex enterprise deals, built as an Astro + Starlight site.",
  "author": "Davis Tui",
  "license": "SEE LICENSE IN README.md",
  "homepage": "https://blueprint.davistui.com",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.3",
    "astro": "^6.4.4",
    "sharp": "^0.34.5",
    "starlight-theme-rapide": "^0.5.2"
  }
}
